spring.application.name=restaurantservice
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username = sa
spring.datasource.url = jdbc:h2:mem:6a5936b0-14bf-49a4-8845-309a2a42470d

app-orderservice-url = http://localhost:8081
server.port=8082